<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 3</title>
  <link rel="stylesheet" href="css/style.min.css" />
  <style>
    #popup {
      display: none;
    }
  </style>
</head>
<body>
  <div class="buttons" id="target">
    <button class="popup__button" id="popup_1" data-popup="1"> Show popup 1</button>
    <button class="popup__button" id="popup_2" data-popup="2"> Show popup 2</button>
    <button class="popup__button" id="popup_3" data-popup="3"> Show popup 3</button>
  </div>

  <div class="popup" id="popup">

    <div class="popup__body">
      <button class="popup__close" id="popup__close">Close popup</button>
      <div class="popup__container" id="popup__containe">
        <div class="popup__item show" data-popup="1"><h2>I'm first popup</h2></div>
        <div class="popup__item" data-popup="2"><h2>I'm second popup</h2></div>
        <div class="popup__item" data-popup="3"><h2>I'm third popup</h2></div>
      </div>
    </div>
  </div>

  <script>
    /*

     Задача: Сделать корректно работающее всплывающее окно.
     Условие: Узменять HTML разметку выше - нельзя.
     При нажании на одну из кнопок, должно открытся окно с соответствующим data- аттрибутом.
     При нажатии на кнопку close окно дожно закрываться.

     */
    var btn1, btn2, btn3, classIt, pop, closeB;
        btn1 = document.getElementById('popup_1');
        btn2 = document.getElementById('popup_2');
        btn3 = document.getElementById('popup_3');
        closB = document.getElementById('popup__close');
        pop = document.getElementById('popup');
        classIt = document.getElementsByClassName('popup__item');
        btn1.setAttribute('onClick', 'bla(event)');
        btn2.setAttribute('onClick', 'bla(event)');
        btn3.setAttribute('onClick', 'bla(event)');
        closB.setAttribute('onClick', 'closeBtn()');

    function bla(event) {
      event.preventDefault();
      var target = event.target.dataset.popup;

      for (var i = 0; i < classIt.length; i++) {
        if (target === classIt[i].dataset.popup) {
          pop.style.display = 'block';
          classIt[i].classList.add('show');
        } else {
          classIt[i].classList.remove('show');
        }
      }
    }

    function closeBtn () {
      if (closB) {
        pop.style.display = 'none';
      } else {
        pop.style.display = 'block';
      }
    }

  </script>
</body>
</html>
